[33mcommit ccf8f176093340848e52851d3803feaf9bcce664[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oumaima <hammadiioumaima@gmail.com>
Date:   Fri Nov 3 23:14:03 2023 +0100

    Creating hello salut

[33mcommit 39fda644f9723b4c249e16541f28bf947f2b95b0[m
Author: oumaima <hammadiioumaima@gmail.com>
Date:   Fri Nov 3 23:06:07 2023 +0100

    Creating hello message

[33mcommit adf471076e7875beb2b53c9ad9ddc64e61e98889[m
Author: oumaima <hammadiioumaima@gmail.com>
Date:   Fri Nov 3 22:49:28 2023 +0100

    Creating js file and css file

[33mcommit 7b8b060970883e0be9dbf78e3145da359a5e40b7[m
Author: oumaima <hammadiioumaima@gmail.com>
Date:   Fri Nov 3 22:33:15 2023 +0100

    Creat index.html
